
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "world",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "30"
        },
        
        {
          "entry" : "60"
        }
      ],
      "displayName" : "SCALE",
      "name" : "SCALE",
      "type" : "float"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "customProperties" : 
    [
      
      {
        "float" : 30.0,
        "name" : "SCALE"
      }
    ],
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.05524474382400513,
                -0.1824341416358948,
                -0.3079074919223785,
                -0.4447848498821259,
                -0.6,
                -0.5535529851913452,
                0.5131791830062866,
                0.5246137380599976,
                0.4069332778453827,
                0.2407038807868958
              ],
              "y" : 
              [
                -0.2660928964614868,
                -0.2318513989448547,
                -0.195642888545990,
                -0.1330168843269348,
                -0.1,
                -0.5535529851913452,
                -0.5,
                -0.1900959163904190,
                -0.2551239430904388,
                -0.2735986113548279
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.5093780159950256,
          "y" : 0.4955930113792419
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1526279896497726,
                -0.05525344237685204,
                -0.2624390721321106,
                -0.4193717837333679,
                -0.5123302936553955,
                -0.4904008507728577,
                0.3470861613750458,
                0.3509181439876556
              ],
              "y" : 
              [
                0.1320080608129501,
                0.02255507186055183,
                -0.03372333198785782,
                -0.08240345120429993,
                -0.1187915205955505,
                -0.3801622986793518,
                -0.3973641693592072,
                0.2888713479042053
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 1.664981365203857,
          "y" : 0.3877353668212891
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0.03490658476948738,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.02795087546110153,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.02713577635586262 ],
              "y" : [ 0.02739386260509491 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 0.1364337950944901,
          "y" : 0.4262956678867340
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03537726402282715,
                0.02862417697906494,
                0.02749860286712647,
                0.01414441503584385,
                -0.0008431742899119854,
                -0.01576122641563416,
                -0.02974951267242432
              ],
              "y" : 
              [
                -0.02946823835372925,
                -0.02018234133720398,
                0.01117783784866333,
                0.01638373173773289,
                0.01919775456190109,
                0.01611397787928581,
                0.006394177675247192
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "body3",
        "position" : 
        {
          "x" : 1.070209145545960,
          "y" : 0.3360677659511566
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.591757535934448,
          "y" : 0.3242164850234985
        },
        "file" : "../images/leftside.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "background",
        "opacity" : 0.5,
        "scale" : 0.7666060328483582
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.4914808869361877,
          "y" : 0.1843722015619278
        },
        "file" : "../images/rightside.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 0.5368145704269409
      },
      
      {
        "angle" : -0.04093278571963310,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.8185076117515564,
          "y" : 0.3162234723567963
        },
        "file" : "../images/tree.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.1742189526557922
      },
      
      {
        "angle" : -0.04093278571963310,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.8185076117515564,
          "y" : 0.3162234723567963
        },
        "file" : "../images/tree.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.1742189526557922
      },
      
      {
        "angle" : 0.2969050705432892,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.321978330612183,
          "y" : 0.3886034488677979
        },
        "file" : "../images/tree.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.1198839694261551
      },
      
      {
        "angle" : -0.2310907393693924,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.4435098171234131,
          "y" : 0.3051032721996307
        },
        "file" : "../images/tree.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.1198839694261551
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.6200217008590698,
          "y" : 0.2800118029117584
        },
        "file" : "../images/tree.png",
        "filter" : 1,
        "flip" : true,
        "id" : 7,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 0.1198839694261551
      },
      
      {
        "angle" : 0.2019090056419373,
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.530785441398621,
          "y" : 0.4137619733810425
        },
        "file" : "../images/rockbig.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image3",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 0.08429225534200668
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.5281469821929932,
          "y" : 0.2641279399394989
        },
        "file" : "../images/rocksmall.png",
        "filter" : 1,
        "flip" : true,
        "id" : 9,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.05598419532179833
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 1.069887280464172,
          "y" : 0.3360855281352997
        },
        "file" : "../images/rocksmall.png",
        "filter" : 1,
        "flip" : true,
        "id" : 10,
        "name" : "image4",
        "opacity" : 0.5,
        "scale" : 0.05598419532179833
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
